---
language: ruby

services:
  - docker

bundler_args: "--without system"

script:
  - bundle exec rspec --color --format documentation spec/
  - packaging/build_in_docker/build.sh
  - packaging/test_install_in_docker/test_install.sh
  - packaging/build_docker_image/build.sh
  - packaging/build_docker_image/test.sh

notifications:
  email: false

rvm:
  - "2.2.2"
